server.port=8670
spring.application.name=config-server
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/cong215/testgit.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.instance.appname=hello-service
eureka.client.service-url.defaultZone=http://server1:20001/eureka/,http://server2:20002/eureka/

#定义服务续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务时效的时间
eureka.instance.lease-expiration-duration-in-seconds=90